--cpu=Cortex-M4.fp
"encoderchk\startup_stm32f407xx.o"
"encoderchk\main.o"
"encoderchk\gpio.o"
"encoderchk\adc.o"
"encoderchk\tim.o"
"encoderchk\usart.o"
"encoderchk\stm32f4xx_it.o"
"encoderchk\stm32f4xx_hal_msp.o"
"encoderchk\encoder.o"
"encoderchk\robo_init.o"
"encoderchk\robot.o"
"encoderchk\wheel.o"
"encoderchk\stm32f4xx_hal_adc.o"
"encoderchk\stm32f4xx_hal_adc_ex.o"
"encoderchk\stm32f4xx_hal_tim.o"
"encoderchk\stm32f4xx_hal_tim_ex.o"
"encoderchk\stm32f4xx_hal_uart.o"
"encoderchk\stm32f4xx_hal_rcc.o"
"encoderchk\stm32f4xx_hal_rcc_ex.o"
"encoderchk\stm32f4xx_hal_flash.o"
"encoderchk\stm32f4xx_hal_flash_ex.o"
"encoderchk\stm32f4xx_hal_flash_ramfunc.o"
"encoderchk\stm32f4xx_hal_gpio.o"
"encoderchk\stm32f4xx_hal_dma_ex.o"
"encoderchk\stm32f4xx_hal_dma.o"
"encoderchk\stm32f4xx_hal_pwr.o"
"encoderchk\stm32f4xx_hal_pwr_ex.o"
"encoderchk\stm32f4xx_hal_cortex.o"
"encoderchk\stm32f4xx_hal.o"
"encoderchk\system_stm32f4xx_1.o"
--library_type=microlib --strict --scatter "encoderchk\encoderchk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "encoderchk.map" -o encoderchk\encoderchk.axf