--cpu=Cortex-M4.fp
"quaf_wheel\startup_stm32f407xx.o"
"quaf_wheel\robo_init.o"
"quaf_wheel\leg.o"
"quaf_wheel\motionprofile.o"
"quaf_wheel\pid.o"
"quaf_wheel\main.o"
"quaf_wheel\gpio.o"
"quaf_wheel\dma.o"
"quaf_wheel\tim.o"
"quaf_wheel\usart.o"
"quaf_wheel\stm32f4xx_it.o"
"quaf_wheel\stm32f4xx_hal_msp.o"
"quaf_wheel\gait.o"
"quaf_wheel\stm32f4xx_hal_tim.o"
"quaf_wheel\stm32f4xx_hal_tim_ex.o"
"quaf_wheel\stm32f4xx_hal_uart.o"
"quaf_wheel\stm32f4xx_hal_rcc.o"
"quaf_wheel\stm32f4xx_hal_rcc_ex.o"
"quaf_wheel\stm32f4xx_hal_flash.o"
"quaf_wheel\stm32f4xx_hal_flash_ex.o"
"quaf_wheel\stm32f4xx_hal_flash_ramfunc.o"
"quaf_wheel\stm32f4xx_hal_gpio.o"
"quaf_wheel\stm32f4xx_hal_dma_ex.o"
"quaf_wheel\stm32f4xx_hal_dma.o"
"quaf_wheel\stm32f4xx_hal_pwr.o"
"quaf_wheel\stm32f4xx_hal_pwr_ex.o"
"quaf_wheel\stm32f4xx_hal_cortex.o"
"quaf_wheel\stm32f4xx_hal.o"
"quaf_wheel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "quaf_wheel\quaf_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "quaf_wheel.map" -o quaf_wheel\quaf_wheel.axf