--cpu=Cortex-M4.fp
"uart_pakka_chalcha\startup_stm32f407xx.o"
"uart_pakka_chalcha\communication.o"
"uart_pakka_chalcha\drive.o"
"uart_pakka_chalcha\encoder.o"
"uart_pakka_chalcha\queue.o"
"uart_pakka_chalcha\robo_init.o"
"uart_pakka_chalcha\robot.o"
"uart_pakka_chalcha\wheel.o"
"uart_pakka_chalcha\pid.o"
"uart_pakka_chalcha\main.o"
"uart_pakka_chalcha\gpio.o"
"uart_pakka_chalcha\dma.o"
"uart_pakka_chalcha\tim.o"
"uart_pakka_chalcha\usart.o"
"uart_pakka_chalcha\stm32f4xx_it.o"
"uart_pakka_chalcha\stm32f4xx_hal_msp.o"
"uart_pakka_chalcha\stm32f4xx_hal_tim.o"
"uart_pakka_chalcha\stm32f4xx_hal_tim_ex.o"
"uart_pakka_chalcha\stm32f4xx_hal_uart.o"
"uart_pakka_chalcha\stm32f4xx_hal_rcc.o"
"uart_pakka_chalcha\stm32f4xx_hal_rcc_ex.o"
"uart_pakka_chalcha\stm32f4xx_hal_flash.o"
"uart_pakka_chalcha\stm32f4xx_hal_flash_ex.o"
"uart_pakka_chalcha\stm32f4xx_hal_flash_ramfunc.o"
"uart_pakka_chalcha\stm32f4xx_hal_gpio.o"
"uart_pakka_chalcha\stm32f4xx_hal_dma_ex.o"
"uart_pakka_chalcha\stm32f4xx_hal_dma.o"
"uart_pakka_chalcha\stm32f4xx_hal_pwr.o"
"uart_pakka_chalcha\stm32f4xx_hal_pwr_ex.o"
"uart_pakka_chalcha\stm32f4xx_hal_cortex.o"
"uart_pakka_chalcha\stm32f4xx_hal.o"
"uart_pakka_chalcha\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "uart_pakka_chalcha\uart_pakka_chalcha.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_pakka_chalcha.map" -o uart_pakka_chalcha\uart_pakka_chalcha.axf