--cpu=Cortex-M4.fp
"motor_tuning\startup_stm32f407xx.o"
"motor_tuning\main.o"
"motor_tuning\adc.o"
"motor_tuning\tim.o"
"motor_tuning\usart.o"
"motor_tuning\stm32f4xx_it.o"
"motor_tuning\stm32f4xx_hal_msp.o"
"motor_tuning\gpio.o"
"motor_tuning\robo_init.o"
"motor_tuning\robot.o"
"motor_tuning\wheel.o"
"motor_tuning\encoder.o"
"motor_tuning\drive.o"
"motor_tuning\pid.o"
"motor_tuning\stm32f4xx_hal_adc.o"
"motor_tuning\stm32f4xx_hal_adc_ex.o"
"motor_tuning\stm32f4xx_hal_tim.o"
"motor_tuning\stm32f4xx_hal_tim_ex.o"
"motor_tuning\stm32f4xx_hal_uart.o"
"motor_tuning\stm32f4xx_hal_rcc.o"
"motor_tuning\stm32f4xx_hal_rcc_ex.o"
"motor_tuning\stm32f4xx_hal_flash.o"
"motor_tuning\stm32f4xx_hal_flash_ex.o"
"motor_tuning\stm32f4xx_hal_flash_ramfunc.o"
"motor_tuning\stm32f4xx_hal_gpio.o"
"motor_tuning\stm32f4xx_hal_dma_ex.o"
"motor_tuning\stm32f4xx_hal_dma.o"
"motor_tuning\stm32f4xx_hal_pwr.o"
"motor_tuning\stm32f4xx_hal_pwr_ex.o"
"motor_tuning\stm32f4xx_hal_cortex.o"
"motor_tuning\stm32f4xx_hal.o"
"motor_tuning\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "motor_tuning\motor_tuning.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_tuning.map" -o motor_tuning\motor_tuning.axf